
PORT = 3000

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_password
PG_DATABASE=digital_diner
MONGO_URL = mongodb+srv://rohitgite03:OO18ba3IRbrq6IEv@cluster0.buhvleb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=DigitalDiner@123
PG_DATABASE=digital_diner